{
  "name": "@sitearcade/uid",
  "version": "0.3.1",
  "description": "SiteArcade's various UID generators and utils.",
  "license": "MIT",
  "homepage": "https://www.sitearcade.com",
  "repository": "github:sitearcade/uid",
  "bugs": "https://github.com/sitearcade/uid/issues",
  "author": {
    "name": "Mike Stop Continues",
    "email": "mike@sitearcade.com",
    "url": "https://www.sitearcade.com"
  },
  "sideEffects": false,
  "source": "src/index.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "jsnext:main": "./dist/index.modern.js",
  "module": "./dist/index.module.js",
  "syntax": {
    "esmodules": "./dist/index.modern.js"
  },
  "exports": {
    ".": {
      "browser": "./dist/index.module.js",
      "import": "./dist/index.module.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "microbundle watch --no-compress -f cjs,esm,modern",
    "build": "microbundle --no-compress -f cjs,esm,modern",
    "clean": "rm -rf dist",
    "test": "NODE_ENV=test jest --passWithNoTests --coverage",
    "test:ci": "NODE_ENV=test jest --passWithNoTests --ci",
    "test:watch": "NODE_ENV=test jest --passWithNoTests --coverage --watch",
    "preversion": "npm run build && npm test",
    "postversion": "npm publish --access public",
    "prepublishOnly": "npm run clean && npm run build",
    "postpublish": "git push origin --all; git push origin --tags"
  },
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0",
    "nanoid": "^3.1.23",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "@sitearcade/babel-preset": "1.2.3",
    "@sitearcade/browserslist-config": "0.3.1",
    "@sitearcade/eslint-config": "1.6.2",
    "@sitearcade/jest-preset": "4.0.0",
    "@sitearcade/prettier-config": "0.0.1",
    "@types/nanoid": "2.1.0",
    "@types/string-hash": "1.1.1",
    "microbundle": "0.13.0",
    "prettier": "2.3.0"
  },
  "engines": {
    "node": ">=12"
  },
  "babel": {
    "presets": [
      "module:@sitearcade/babel-preset"
    ]
  },
  "browserslist": [
    "extends @sitearcade/browserslist-config"
  ],
  "eslintConfig": {
    "extends": [
      "@sitearcade/eslint-config"
    ]
  },
  "jest": {
    "preset": "@sitearcade/jest-preset"
  },
  "prettier": "@sitearcade/prettier-config"
}
