{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "esnext"
  },
  "include": ["types.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".test", "dist"]
}
